<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=, initial-scale=1.0">
<title>Document</title>
<style>
/* Text文字 */
/* 文字顏色 */
.text_color{
color: fuchsia;
}
/* 文字對齊 */
.text_align{
/* text-align: center; */
/* text-align: right; */
text-align: left;
}
/* 行高 */
.text_line_height{
line-height: 50px;
}
/* 文字線段 */
.text_decoration{
/* text-decoration: underline; */
/* text-decoration: overline; */
text-decoration: line-through;
}
/* 文字縮排 */
.text_indent{
text-indent: 20px;
}
/* 字距 */
.text_letter_spacing{
letter-spacing: 10px;
}
/* 字體樣式 */
.font_style{
/* font-style: normal; */
/* 斜體 */
/* font-style: italic; */
/* 傾斜體 */
font-style: oblique;
}
/* 字體粗細 */
.font_weight{
/* font-weight: normal; */
/* font-weight: bold; */
font-weight: 900;
}
/* 字體大小 */
.font_size{
font-size: 30px;
}
/* 字體 */
.font_family{
font-family: "微軟正黑體";
}
</style>
</head>
<body>
<div class="text_color text_align text_line_height text_decoration text_indent text_letter_spacing">
text文字
</div>
<div class="font_style font_weight font_size font_family">
font字型
</div>
</body>
</html>